{
  "name": "@golem-sdk/gvmkit-build",
  "version": "0.3.9",
  "description": "",
  "main": "binary.js",
  "private": false,
  "bin": {
    "gvmkit-build": "./run.js"
  },
  "scripts": {
    "postinstall": "node ./install.js",
    "preuninstall": "node ./uninstall.js",
    "fmt": "prettier --write **/*.js",
    "fmt:check": "prettier --check **/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/golemfactory/gvmkit-build-rs"
  },
  "author": "Golemfactory <contact@colem.netwok>",
  "license": "GPL-3",
  "bugs": {
    "url": "https://github.com/golemfactory/gvmkit-build-rs/issues"
  },
  "homepage": "https://github.com/golemfactory/gvmkit-build-rs#readme",
  "dependencies": {
    "@cloudflare/binary-install": "^0.2.0",
    "console.table": "^0.10.0",
    "unzipper": "^0.10.11"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  }
}
